<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Text" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="5dt-Vh-o3K">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iho-TS-aWU"/>
                                </connections>
                            </textField>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-Lg-Ymt">
                                <rect key="frame" x="22" y="20" width="558" height="510"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5dt-Vh-o3K" firstAttribute="top" secondItem="mZd-Lg-Ymt" secondAttribute="bottom" constant="20" id="0tk-ze-Tg2"/>
                            <constraint firstItem="mZd-Lg-Ymt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Ac-at-2iM"/>
                            <constraint firstItem="5dt-Vh-o3K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3gW-yx-dzI"/>
                            <constraint firstItem="mZd-Lg-Ymt" firstAttribute="trailing" secondItem="5dt-Vh-o3K" secondAttribute="trailing" id="8HU-FG-4eX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5dt-Vh-o3K" secondAttribute="bottom" constant="20" id="SVp-Cl-QiS"/>
                            <constraint firstItem="mZd-Lg-Ymt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="TaI-c9-7RK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5dt-Vh-o3K" secondAttribute="trailing" constant="-20" id="VJk-84-bEY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5dt-Vh-o3K" secondAttribute="bottom" constant="20" id="Wic-0A-UgE"/>
                            <constraint firstItem="mZd-Lg-Ymt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="adK-9M-YYg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5dt-Vh-o3K" secondAttribute="bottom" constant="20" id="dCH-7S-wuU"/>
                            <constraint firstItem="5dt-Vh-o3K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="e9j-QH-M9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5dt-Vh-o3K" secondAttribute="trailing" id="gin-8p-EX2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5dt-Vh-o3K" secondAttribute="bottom" id="j1f-Y6-UFu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VJk-84-bEY"/>
                                <exclude reference="e9j-QH-M9X"/>
                                <exclude reference="Wic-0A-UgE"/>
                                <exclude reference="dCH-7S-wuU"/>
                                <exclude reference="j1f-Y6-UFu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField" destination="5dt-Vh-o3K" id="1eG-T6-bvW"/>
                        <outlet property="webView" destination="mZd-Lg-Ymt" id="3BA-pa-dX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="429"/>
        </scene>
    </scenes>
</document>
